# linitly-spring-cloud

./: .gitignore  README.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/linitly/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap-dev.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/linitly/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/java/com/linitly/eureka/server/config/: SecurityConfig.java
eureka-server/src/main/resources/: README.md  application-dev.yml
feign-client/: pom.xml
feign-client/src/main/java/com/linitly/feign/client/: FeignClientApplication.java  Swagger2.java
feign-client/src/main/java/com/linitly/feign/client/controller/: FeignTestController.java
feign-client/src/main/java/com/linitly/feign/client/controller/admin/: AdminTest1Controller.java
feign-client/src/main/java/com/linitly/feign/client/controller/v1_0_0/: Version1Controller.java
feign-client/src/main/java/com/linitly/feign/client/controller/v1_0_1/: Version2Controller.java  Version3Controller.java
feign-client/src/main/java/com/linitly/feign/client/dao/: TestMapper.java
feign-client/src/main/java/com/linitly/feign/client/service/: FeignTestService.java
feign-client/src/main/resources/: README.md  bootstrap-dev.yml
feign-client/src/main/resources/log/: logback-spring.xml
feign-client/src/main/resources/mapper/: TestMapper.xml
monitor-server/: pom.xml
monitor-server/src/main/java/com/linitly/monitor/server/: MonitorServerApplication.java
monitor-server/src/main/java/com/linitly/monitor/server/config/: SecurityConfig.java
monitor-server/src/main/resources/: bootstrap-dev.yml
monitor-server/src/main/resources/log/: logback-spring.xml
service-provider/: pom.xml
service-provider/src/main/java/com/linitly/service/provider/: ServiceProviderApplication.java
service-provider/src/main/java/com/linitly/service/provider/annotation/: LogIgnore.java  RequirePermission.java  RequireRole.java
service-provider/src/main/java/com/linitly/service/provider/aop/: LogAspect.java  PermissionAspect.java
service-provider/src/main/java/com/linitly/service/provider/clients/: ServiceProviderClient.java  ServiceProviderClientFallBack.java
service-provider/src/main/java/com/linitly/service/provider/config/: FeignSpringFormConfig.java  FeignSpringFormEncoder.java  InfoProperties.java
service-provider/src/main/java/com/linitly/service/provider/controller/: PointController.java  TestController.java
service-provider/src/main/java/com/linitly/service/provider/dao/: LogMapper.java
service-provider/src/main/java/com/linitly/service/provider/entity/common/: BaseDeleteEntity.java  BaseEntity.java  BaseEntityVO.java  BaseLog.java  PageEntity.java  PageResponseResult.java  ResponseResult.java  SwaggerEntity.java
service-provider/src/main/java/com/linitly/service/provider/entity/feign_client/: Test.java
service-provider/src/main/java/com/linitly/service/provider/enums/: GlobalEnum.java  Logical.java
service-provider/src/main/java/com/linitly/service/provider/exception/: CommonException.java
service-provider/src/main/java/com/linitly/service/provider/filter/: HystrixRequestContextServletFilter.java
service-provider/src/main/java/com/linitly/service/provider/handle/: GlobalExceptionHandler.java
service-provider/src/main/java/com/linitly/service/provider/helper/constant/: AdminGlobalConstant.java  GlobalConstant.java
service-provider/src/main/java/com/linitly/service/provider/helper/groups/: DeleteValidGroup.java  SearchValidGroup.java  UpdateValidGroup.java
service-provider/src/main/java/com/linitly/service/provider/service/: TestService.java
service-provider/src/main/java/com/linitly/service/provider/util/: BeanUtils.java  DateUtil.java  HttpClientUtil.java  JsonUtils.java  RedisOperator.java  RegExpValidatorUtil.java  SnowFlake.java
service-provider/src/main/java/com/linitly/service/provider/util/encrypt/: AES.java  Base64.java  CheckUtils.java  ConfigureEncryptAndDecrypt.java  ConvertUtils.java  Digest.java  EncryUtil.java  EncryptionUtil.java  RSA.java  RSAUtil.java  SecureRandomUtil.java
service-provider/src/main/java/com/linitly/service/provider/util/file/: FileUtil.java  OSSUtil.java
service-provider/src/main/java/com/linitly/service/provider/util/hfm/: Data.java  EncodeResult.java  HuffmanAlgorithm.java  HuffmanAlgorithmAbstract.java  HuffmanAlgorithmImpl1.java  Node.java
service-provider/src/main/java/com/linitly/service/provider/util/jwt/: JwtCommonUtil.java
service-provider/src/main/java/com/linitly/service/provider/util/log/: ClassUtil.java  RequestUtil.java
service-provider/src/main/java/com/linitly/service/provider/util/permission/: AntPathMatcher.java  PatternMatcher.java  PermissionAnnotationUtil.java  RoleAndPermissionUtil.java  ShiroStringUtil.java
service-provider/src/main/java/com/linitly/service/provider/util/result/: ResponseResultUtil.java
service-provider/src/main/java/com/linitly/service/provider/util/sms/: RandomCodeUtil.java
service-provider/src/main/java/com/linitly/service/provider/util/valid/: BindingResultUtil.java  ValidatorUtil.java
service-provider/src/main/resources/: bootstrap-dev.yml
service-provider/src/main/resources/mapper/: LogMapper.xml
service-provider/src/test/java/: EncryptTest.java
zuul-server/: pom.xml
zuul-server/src/main/java/com/linitly/zuul/server/: ZuulServerApplication.java
zuul-server/src/main/java/com/linitly/zuul/server/config/: DocumentationConfig.java  InfoProperties.java
zuul-server/src/main/java/com/linitly/zuul/server/constant/: ZuulConstant.java
zuul-server/src/main/java/com/linitly/zuul/server/controller/: ErrorHandleController.java
zuul-server/src/main/java/com/linitly/zuul/server/entity/: SwaggerEntity.java
zuul-server/src/main/java/com/linitly/zuul/server/fallback/: ServiceFallbackProvider.java
zuul-server/src/main/java/com/linitly/zuul/server/filter/: ErrorFilter.java  (+1 more)
zuul-server/src/main/resources/: bootstrap-dev.yml
zuul-server/src/main/resources/log/: logback-spring.xml
