<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>linitly-spring-cloud</artifactId>
        <groupId>com.linitly</groupId>
        <version>${project-version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>feign-client</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.linitly</groupId>
            <artifactId>service-provider</artifactId>
            <version>${project-version}</version>
        </dependency>
    </dependencies>
</project>